<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fecbook" viewBox="0 0 19 32">
<path d="M18.091 0.668c-1.487-0.158-2.981-0.234-4.476-0.23-4.956 0-8.036 3.157-8.036 8.238v3.45h-4.163c-0.195 0-0.383 0.078-0.521 0.216s-0.216 0.326-0.216 0.521v5.674c0 0.195 0.078 0.383 0.216 0.521s0.326 0.216 0.521 0.216h4.163v11.377c0 0.195 0.078 0.383 0.216 0.521s0.326 0.216 0.521 0.216h5.862c0.195 0 0.383-0.078 0.521-0.216s0.216-0.326 0.216-0.521v-11.377h4.15c0.179 0 0.352-0.065 0.486-0.183s0.221-0.281 0.245-0.458l0.732-5.674c0.014-0.104 0.005-0.21-0.026-0.31s-0.082-0.193-0.151-0.272c-0.069-0.079-0.154-0.142-0.25-0.185s-0.199-0.066-0.304-0.066h-4.882v-2.887c0-1.429 0.287-2.026 2.075-2.026h3.005c0.195 0 0.383-0.078 0.521-0.216s0.216-0.326 0.216-0.521v-5.077c0-0.179-0.065-0.352-0.183-0.486s-0.281-0.221-0.458-0.245zM17.258 5.737l-2.269 0.001c-3.179 0-3.547 1.998-3.547 3.5v3.625c0 0.195 0.077 0.382 0.215 0.521s0.325 0.216 0.52 0.216h4.784l-0.544 4.2h-4.238c-0.195 0-0.383 0.078-0.521 0.216s-0.216 0.326-0.216 0.521v11.374h-4.389v-11.374c0-0.195-0.078-0.383-0.216-0.521s-0.326-0.216-0.521-0.216h-4.162v-4.2h4.162c0.195 0 0.383-0.078 0.521-0.216s0.216-0.326 0.216-0.521v-4.188c0-4.235 2.454-6.764 6.562-6.764 1.487 0 2.829 0.081 3.643 0.152v3.674z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 8.897c-1.405 0-2.778 0.417-3.946 1.197s-2.079 1.89-2.616 3.188-0.678 2.726-0.404 4.104c0.274 1.378 0.951 2.643 1.944 3.637s2.259 1.67 3.637 1.944c1.378 0.274 2.806 0.133 4.104-0.404s2.407-1.448 3.188-2.616c0.781-1.168 1.197-2.541 1.197-3.946 0-1.884-0.748-3.69-2.080-5.022s-3.139-2.080-5.023-2.080zM16 21.25c-1.038 0-2.053-0.308-2.917-0.885s-1.536-1.397-1.934-2.356c-0.397-0.959-0.501-2.015-0.299-3.033s0.703-1.954 1.437-2.688 1.67-1.234 2.688-1.437c1.018-0.203 2.074-0.099 3.033 0.299s1.779 1.070 2.356 1.934c0.577 0.863 0.885 1.878 0.885 2.917-0.004 1.391-0.558 2.724-1.542 3.708s-2.317 1.538-3.708 1.542zM22.794 0.868h-13.588c-2.211 0-4.332 0.878-5.896 2.442s-2.442 3.685-2.442 5.896v13.588c0 2.211 0.878 4.332 2.442 5.896s3.685 2.442 5.896 2.442h13.588c2.211 0 4.332-0.878 5.896-2.442s2.442-3.685 2.442-5.896v-13.588c0-2.211-0.878-4.332-2.442-5.896s-3.685-2.442-5.896-2.442zM29.279 22.794c0 1.72-0.683 3.369-1.899 4.586s-2.866 1.899-4.586 1.899h-13.588c-1.72 0-3.37-0.683-4.586-1.899s-1.899-2.866-1.899-4.586v-13.588c0-1.72 0.683-3.37 1.899-4.586s2.866-1.899 4.586-1.899h13.588c1.72 0 3.369 0.683 4.586 1.899s1.899 2.866 1.899 4.586v13.588zM25.574 7.971c0 0.305-0.091 0.604-0.26 0.858s-0.411 0.452-0.693 0.569c-0.282 0.117-0.593 0.148-0.892 0.088s-0.575-0.207-0.791-0.423c-0.216-0.216-0.363-0.491-0.423-0.791s-0.029-0.61 0.088-0.892 0.315-0.523 0.569-0.693c0.254-0.17 0.552-0.26 0.858-0.26 0.41 0 0.802 0.163 1.092 0.452s0.452 0.682 0.452 1.092z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 29 32">
<path d="M26.637 23.305l-0.182-0.227c-1.441-1.821-2.645-2.769-3.678-2.894-0.893-0.122-1.757 0.496-2.675 1.131l-0.981 0.613c-0.118 0.059-0.234 0.106-0.343 0.139-0.574 0.162-2.023 0.258-2.843-0.493-0.955-0.874-2.436-2.472-3.588-3.87-1.1-1.446-2.31-3.249-2.941-4.385-0.533-0.962-0.087-2.307 0.211-2.806 0.059-0.098 0.136-0.195 0.221-0.29l0.865-0.799c0.013-0.013 0.018-0.028 0.029-0.039 0.008-0.008 0.022-0.006 0.032-0.013 0.781-0.659 1.589-1.338 1.7-2.211 0.13-1.025-0.507-2.411-1.95-4.231l-0.176-0.227c-0.893-1.145-2.244-2.877-4.185-2.591-0.763 0.113-1.445 0.374-2.148 0.815-0.007 0.004-0.011 0.013-0.017 0.017s-0.013 0.004-0.018 0.008l-0.979 0.725c-0.010 0.006-0.015 0.018-0.025 0.027-0.007 0.007-0.018 0.008-0.027 0.015-0.113 0.095-0.227 0.193-0.339 0.294-0.993 0.885-3.142 3.454-1.676 8.205 0.946 3.069 2.898 6.65 5.657 10.377l-0.027 0.022 1.522 1.896 0.013-0.010c2.992 3.539 6.037 6.275 8.827 7.931 1.862 1.106 3.489 1.471 4.827 1.471 1.761 0 3.023-0.633 3.655-1.044l0.398-0.266c0.045-0.031 0.077-0.074 0.109-0.113l0.867-0.652c0.010-0.008 0.015-0.020 0.025-0.028 0.004-0.004 0.011-0.003 0.017-0.007 0.616-0.563 1.043-1.152 1.34-1.851 0.769-1.791-0.608-3.506-1.518-4.641zM27.126 27.507c-0.231 0.543-0.568 1.005-1.056 1.453l-1.289 0.97c-1.168 0.759-3.664 1.697-7.29-0.456-2.79-1.656-5.862-4.456-8.884-8.098l-0.818-1.033c-2.846-3.774-4.848-7.389-5.793-10.452-1.228-3.983 0.319-6.119 1.355-7.042 0.105-0.095 0.21-0.183 0.314-0.272l0.004-0.004 0.939-0.696c0.571-0.361 1.1-0.563 1.709-0.655 1.301-0.196 2.359 1.176 3.136 2.173l0.182 0.231c1.613 2.034 1.768 3.002 1.718 3.396-0.056 0.438-0.722 1-1.31 1.494l-0.083 0.070c-0.003 0.003-0.004 0.007-0.007 0.010-0.004 0.003-0.008 0.004-0.013 0.007l-0.895 0.827c-0.006 0.006-0.008 0.013-0.014 0.020s-0.017 0.010-0.022 0.017c-0.139 0.155-0.258 0.311-0.354 0.472-0.503 0.841-0.977 2.58-0.228 3.926 0.654 1.176 1.898 3.034 3.042 4.535 1.196 1.45 2.72 3.097 3.709 4 0.741 0.676 1.771 0.903 2.663 0.903 0.477 0 0.916-0.066 1.247-0.16 0.175-0.050 0.356-0.123 0.542-0.214 0.011-0.006 0.017-0.015 0.028-0.022 0.006-0.003 0.014-0.001 0.020-0.006l1.039-0.65c0.034-0.022 0.056-0.052 0.084-0.080l0.013 0.014c0.64-0.444 1.369-0.965 1.826-0.889 0.405 0.049 1.323 0.438 2.939 2.478l0.186 0.234c0.787 0.981 1.865 2.325 1.362 3.5z"></path>
</symbol>
<symbol id="icon-Arrow" viewBox="0 0 36 32">
<path d="M1.062 17.414c-0.781-0.781-0.781-2.047 0-2.828l12.728-12.728c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-11.314 11.314 11.314 11.314c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-12.728-12.728zM36 18h-33.524v-4h33.524v4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fecbook"><use xlink:href="#icon-fecbook"></use></svg><span class="name"> icon-fecbook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
