@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-latin-regular.woff2') format('woff2'),
    url('../fonts/play-v19-latin-regular.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-latin-700.woff2') format('woff2'),
    url('../fonts/play-v19-latin-700.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-v30-latin-regular.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500.woff2') format('woff2'),
    url('../fonts/roboto-v30-latin-500.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2'),
    url('../fonts/roboto-v30-latin-700.ttf') format('truetype');
}

/*variable*/
:root {
  --color-primary-dark: #011c44;
  --color-primary-light: #2b7fff;
  --color-white: #ffffff;
  --color-gray: #747272;
}

/*Base*/
*,
*::before *::after {
  box-sizing: border-box;
}

/*body*/
body {
  color: var(--color-primary-dark);
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.7;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
}

.a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}


.logo {
  color: var(--color-primary-light);
  background: var(--color-primary-dark);
  font-weight: bold;
  font-size: 24px;
  font-weight: 700;
  line-height: 0.8;
  padding: 56px 0 40px 0;
}

/*container*/
.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 24px;
}

.maps {
  width: 100%;
  max-width: 605px;
  height: 480px;
  border-radius: 32px;
  border: none;
}

/*button*/
.button {
  font-family: Roboto, sans-serif;
  padding: 16px 32px;
  margin-bottom: 14px;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
  border-radius: 35px;
  cursor: pointer;
  width: 229px;
  height: 73px;
  line-height: 1.2;
  transition: color 0.2s;
}

.button-maps {
  font-family: Roboto, sans-serif;
  padding: 16px 32px;
  margin-bottom: 8px;
  margin-left: 70px;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 600;
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
  border-radius: 32px;
  cursor: pointer;
  width: 281px;
  height: 53px;
  line-height: 1.16;
  transition: color 0.2s;
}

.coment-button {
  margin: 0 0 0 20px;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-gray);
  line-height: 1.5;
}

.button:hover {
  color: var(--color-brand-dark);
  font-weight: 500;
  background-color: transparent;
  border: 4px solid var(--color-primary-light);
}

.button-maps:hover {
  color: var(--color-white);
  background-color: transparent;
  border: 4px solid var(--color-primary-light);
}

.under-the-button {
  color: #747272;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0;
}

/*link*/
.link-nav-header {
  color: var(--color-primary-dark);
  text-decoration: none;
  transition: color 0.2s;
}

.link-nav-header:hover {
  color: var(--color-primary-light);
}

.link-nav-footer {
  color: var(--color-white);
  text-decoration: none;
  transition: color 0.2s;
}

.link-nav-footer:hover {
  color: var(--color-primary-light);
}

.address-link {
  font-size: 16px;
  font-weight: 300;

  color: var(--color-white);
  text-decoration: none;
  transition: color 0.2s;
}

.address-link:hover {
  color: var(--color-primary-light);
}

.address-link:last-child {
  line-height: 1.17;
}

.address-copyright {
  font-size: 13px;
  font-weight: 400;
  color: #747272;
}

/*title*/
.title {
  line-height: 21.09px;
  padding: 0 0 16px 0;
}

/*Header*/


.position-header {
  position: relative;
  z-index: 1;

}

.header-container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  max-width: 1260px;
  height: 106px;
}

.header-logo {
  display: flex;
  width: 72px;
  height: 44px;
  margin-right: 60px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
  margin: 0;
}

.header-menu-icons {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-grow: 1;
  gap: 35px;
  width: 160px;
  height: 32px;
}

/*hero*/
.hero-section {
  position: relative;
  z-index: 2;
  padding: 123px 0 0 205px;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: -209px;
  height: 789px;
  content: '';
}

.hero-title {
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: left;
  font-size: 140px;
  font-weight: 700;
  line-height: 0.8;
  padding: 0 0 40px 0;
}

.hero-title .accent {
  color: var(--color-primary-light);
  font-family: Play, sans-serif;
  font-size: 140px;
  font-weight: 700;
}

.section-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.15;
  color: var(--color-primary-dark);
}

.section-title .accent {
  color: var(--color-primary-light);
  font-weight: 700;
}

.accent-brend {
  font-family: Play, sans-serif;
  font-weight: bold;
}

/*about-clinic*/
.section-about-clinic {
  padding: 166px 0 88px 0;
}

.about-clinic-container {
  display: flex;
  align-items: flex-start;
  height: 695px;
}

.star {
  position: absolute;
}

.star-1 {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 335px;
  left: 958px;
  animation-name: spin-size;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 32px;
  left: 1312px;
  animation-name: spin-size;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star-3 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 269px;
  left: 1313px;
  animation-name: spin-size;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin-size {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: scale(1.8);
  }

  100% {
    transform: rotate(180deg);

  }
}

.about-clinic-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-grow: 1;
  flex: auto;
  gap: 20px;
  max-width: 709px;
  padding: 28px;
}

.about-clinic-image {
  display: flex;
}

.img-clinic {
  position: relative;
}

.img-clinic1 {
  position: absolute;
  top: 1px;
  left: 4px;
  border-radius: 50% 50%;
}

.img-clinic2 {
  position: absolute;
  top: 367px;
  left: 204px;
  border-radius: 50% 50%;
}

.about-clinic-title {
  margin-bottom: 40px;
  font-family: Play, sans-serif;
  font-weight: 700;
}

.about-clinic-text:last-child {
  max-width: 570px;
}

/*section-reviews*/
.section-reviews {
  position: relative;
  padding: 88px 0 48px 0;
}

.fon-riviews {
  position: relative;
}

.img-riviews {
  position: absolute;
  top: -221px;
  left: 0;
  width: 1330px;
  height: 1530px;
}

.reviews-container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.reviews-services-our-specialists-title {
  margin-bottom: 48px;
  text-align: center;
}

.reviews-container-icons {
  display: flex;
  align-items: center;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.reviews-container-icons::before {
  position: absolute;
}

.reviews-text {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  width: 252px;

}

.reviews-container-menu {
  background-color: var(--color-white);
  border: 1px;
  border-radius: 32px;
  width: 316px;
  min-height: 181px;
  height: 100%;
}

.reviews-container-menu .icons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 26px;
  padding-bottom: 8px;
}

/*section-services*/
.section-services {
  position: relative;
  padding-top: 96px;
  margin-top: 0;
}

.services-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.services-container-image {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;

}

.formats-item {
  flex-basis: calc((100%-16px)/3);
}

.services-image {
  border-radius: 120px 4px 120px 4px;
  transition: transform 0.3s;
}

.services-image:hover {
  transform: scale(1.05);
}

/*section-button*/
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-gray);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-gray);
  cursor: pointer;
}

.carousel-button:last-child {
  rotate: 180deg;
}

.carousel-button:hover {
  background-color: var(--color-primary-light);
  fill: var(--color-white);
}


/*our-specialists*/
.section-specialists {
  position: relative;
  background: var(--color-primary-dark);
  border: 1px solid #2b7fff;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 423px;
  height: 481px;
  background-image: url('../images/background-figura.png');
  margin: 0;
}

.entry-specialists {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  text-align: left;
  width: 244px;
  color: var(--color-white);
  line-height: 1.15;
  gap: 18px;
}

.border-entry {
  border: 2px solid var(--color-gray);
  border-radius: 32px;
  width: 313px;
  margin-bottom: 18px;
  margin-left: 20px;
  height: 52px;
  padding: 3px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.our-specialists {
  color: var(--color-white);
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
}

.our-specialists .accent {
  color: var(--color-primary-light);
}

.our-specialists-maps-forms {
  display: flex;
  justify-content: center;
  gap: 32px;
}

/*Contact-form*/
.contact-modal-text {
  margin: 48px auto 32px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  line-height: 1.18;
  font-weight: 600;
  color: var(--color-white);
  max-width: 280px;
  text-align: center;
}

.contact-modal-text .accent {
  color: var(--color-primary-light);
}

.contact-form-field {
  position: relative;
  margin: 0 56px 24px;
}

.contact-form-label {
  position: absolute;
  top: 18px;
  left: 32px;
  font-size: 13px;
  line-height: 1.17;
  margin: 0;
  color: var(--color-white);
  transition: transform 0.3s;
}

.contact-form-input:focus+.contact-form-label {
  transform: translate(-14px, -36px);
}

.contact-form-input {
  padding: 18px 32px;
  width: 244px;
  font-size: 13px;
  line-height: 1.17;
  color: var(--color-white);
  border: 2px solid var(--color-gray);
  border-radius: 32px;
  background-color: transparent;
}

.contact-form-input:focus {
  background-color: var(--color-gray);
  outline: none;
}

.contact-form-button {
  display: block;
  margin: 0 auto 8px;
  font-weight: normal;
  padding: 16px 32px;
  width: 281px;
  height: 53px;

}

.contact-form-terms {
  margin: 0 auto;
  max-width: 208px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-gray);
  text-align: center;
}

.contact-form-terms-link {
  text-underline-offset: 2px;
}

/*footer*/
.footer {
  position: relative;
  background-color: var(--color-primary-dark);
  background-image: url('../images/background-figura.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pexels-photo {
  position: absolute;
  bottom: -275px;
  right: 0;
  width: 247px;
  height: 152px;
  background-size: 100%;
  content: '';
}

.footer-nav-and-adress {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 278px;
}

.nav-and-adress {
  position: relative;
  display: flex;
  gap: 186px;
}

.nav-logo-and-link {
  display: flex;
  gap: 186px;
}

.nav-logo {
  margin-top: 56px;
  width: 83px;
  height: 42px;
}

.nav-link {
  margin-top: 56px;
}

.address-links-and-icons {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
}

.adress-social {
  fill: var(--color-white);
}

.adress-social:hover {
  fill: var(--color-primary-light);
}

.address-icon {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
}

.address-and-copyright {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  width: 205px;
  padding-top: 16px;
}

/*Modal*/
.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
  color: var(--color-white);

}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  height: 100%;
  max-height: 681px;
  padding: 42px 144px;
  background-color: var(--color-primary-dark);
  background-image: url('../images/background-figura.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 48px;
  overflow-y: auto;
}

.modal-title {
  margin: 0 auto 40px;
  font-family: Play, sans-serif;
  font-size: 64px;
  line-height: 1.6;
  font-weight: 700;
  color: var(--color-white);
  max-width: 435px;
  text-align: center;
}

.modal-text {
  margin: 0 auto 32px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  line-height: 1.18;
  font-weight: 600;
  color: var(--color-white);
  max-width: 280px;
  text-align: center;
}

.modal-text .accent {
  color: var(--color-primary-light);
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

/*Form*/

.form-field {
  position: relative;
  margin: 0 170px 24px;
}

/*
.form-label {
  position: absolute;
  top: 18px;
  left: 32px;
  font-size: 13px;
  line-height: 1.17;
  transition: transform 0.3s;
}

.form-input:focus+.form-label {
  transform: translate(-14px, -36px);
}
*/
.form-input {
  padding: 18px 32px;
  width: 310px;
  font-size: 13px;
  line-height: 1.17;
  color: var(--color-white);
  border: 2px solid var(--color-gray);
  border-radius: 32px;
  background-color: transparent;

}

.form-input:focus {
  background-color: var(--color-gray);
  outline: none;
}

.form-button {
  display: block;
  margin: 0 auto 8px;
  font-weight: normal;
  padding: 16px 32px;
  width: 281px;
  height: 53px;

}

.form-terms {
  margin: 0 auto;
  max-width: 208px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-gray);
  text-align: center;
}

.form-terms-link {
  text-underline-offset: 2px;
}